     [no debug info]:67:1:  %retval = alloca i32, align 4
     [no debug info]:68:1:  %a = alloca i32, align 4
     [no debug info]:69:1:  store i32 0, i32* %retval, align 4
     [no debug info]:70:1:  %0 = bitcast i32* %a to i8*
     [no debug info]:71:1:  call void @klee_make_symbolic(i8* %0, i64 4, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.5, i64 0, i64 0))
     [no debug info]:72:1:  %1 = load i32, i32* %a, align 4
     [no debug info]:73:1:  %call = call i32 @get_sign(i32 %1)
     [no debug info]:16:1:  %retval = alloca i32, align 4
     [no debug info]:17:1:  %x.addr = alloca i32, align 4
     [no debug info]:18:1:  store i32 %x, i32* %x.addr, align 4
     [no debug info]:19:1:  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str, i64 0, i64 0))
     [no debug info]:20:1:  %0 = load i32, i32* %x.addr, align 4
     [no debug info]:21:1:  %cmp = icmp eq i32 %0, 0
     [no debug info]:22:1:  br i1 %cmp, label %if.then, label %if.end
     [no debug info]:30:2:  %1 = load i32, i32* %x.addr, align 4
     [no debug info]:31:2:  %cmp2 = icmp slt i32 %1, 0
     [no debug info]:32:2:  br i1 %cmp2, label %if.then3, label %if.else
     [no debug info]:40:3:  %2 = load i32, i32* %x.addr, align 4
     [no debug info]:41:3:  %cmp5 = icmp sgt i32 %2, 50
     [no debug info]:42:3:  br i1 %cmp5, label %if.then6, label %if.else8
     [no debug info]:50:4:  %call9 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.4, i64 0, i64 0))
     [no debug info]:25:1:  %call1 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([20 x i8], [20 x i8]* @.str.1, i64 0, i64 0))
     [no debug info]:51:4:  br label %if.end10
     [no debug info]:54:4:  store i32 1, i32* %retval, align 4
     [no debug info]:55:4:  br label %return
     [no debug info]:58:4:  %3 = load i32, i32* %retval, align 4
     [no debug info]:59:4:  ret i32 %3
     [no debug info]:74:4:  ret i32 %call
     [no debug info]:45:3:  %call7 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([21 x i8], [21 x i8]* @.str.3, i64 0, i64 0))
     [no debug info]:46:3:  store i32 1, i32* %retval, align 4
     [no debug info]:47:3:  br label %return
     [no debug info]:58:3:  %3 = load i32, i32* %retval, align 4
     [no debug info]:59:3:  ret i32 %3
     [no debug info]:26:1:  store i32 0, i32* %retval, align 4
     [no debug info]:74:3:  ret i32 %call
     [no debug info]:35:2:  %call4 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @.str.2, i64 0, i64 0))
     [no debug info]:36:2:  store i32 -1, i32* %retval, align 4
     [no debug info]:37:2:  br label %return
     [no debug info]:58:2:  %3 = load i32, i32* %retval, align 4
     [no debug info]:59:2:  ret i32 %3
     [no debug info]:74:2:  ret i32 %call
     [no debug info]:27:1:  br label %return
     [no debug info]:58:1:  %3 = load i32, i32* %retval, align 4
     [no debug info]:59:1:  ret i32 %3
     [no debug info]:74:1:  ret i32 %call
