     [no debug info]:1522:1:  %retval = alloca i32, align 4
     [no debug info]:1523:1:  %bit_info = alloca %union.tagFEI_HSTM_INST_INFO, align 4
     [no debug info]:1524:1:  %lane_id = alloca i32, align 4
     [no debug info]:1525:1:  %nof_lane = alloca i32, align 4
     [no debug info]:1526:1:  store i32 0, i32* %retval, align 4
     [no debug info]:1527:1:  %0 = bitcast %union.tagFEI_HSTM_INST_INFO* %bit_info to i8*
     [no debug info]:1528:1:  call void @klee_make_symbolic(i8* %0, i64 4, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.81, i64 0, i64 0))
     [no debug info]:1529:1:  %1 = bitcast i32* %lane_id to i8*
     [no debug info]:1530:1:  call void @klee_make_symbolic(i8* %1, i64 4, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.82, i64 0, i64 0))
     [no debug info]:1531:1:  %2 = bitcast i32* %nof_lane to i8*
     [no debug info]:1532:1:  call void @klee_make_symbolic(i8* %2, i64 4, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.83, i64 0, i64 0))
     [no debug info]:1533:1:  %3 = load i32, i32* %lane_id, align 4
     [no debug info]:1534:1:  %4 = load i32, i32* %nof_lane, align 4
     [no debug info]:1535:1:  %coerce.dive = getelementptr inbounds %union.tagFEI_HSTM_INST_INFO, %union.tagFEI_HSTM_INST_INFO* %bit_info, i32 0, i32 0
     [no debug info]:1536:1:  %coerce.dive1 = getelementptr inbounds %struct.tagFEI_HSTM_INST_BIT_INFO, %struct.tagFEI_HSTM_INST_BIT_INFO* %coerce.dive, i32 0, i32 0
     [no debug info]:1537:1:  %5 = load i32, i32* %coerce.dive1, align 4
     [no debug info]:1538:1:  call void @hstm_dfx_ilk_lane_isolate_health_info(i32 %5, i32 %3, i32 %4)
     [no debug info]:1441:1:  %bit_info = alloca %union.tagFEI_HSTM_INST_INFO, align 4
     [no debug info]:1442:1:  %lane_id.addr = alloca i32, align 4
     [no debug info]:1443:1:  %nof_lane.addr = alloca i32, align 4
     [no debug info]:1444:1:  %tm_id = alloca i32, align 4
     [no debug info]:1445:1:  %core_id = alloca i32, align 4
     [no debug info]:1446:1:  %dir = alloca i32, align 4
     [no debug info]:1447:1:  %coerce.dive = getelementptr inbounds %union.tagFEI_HSTM_INST_INFO, %union.tagFEI_HSTM_INST_INFO* %bit_info, i32 0, i32 0
     [no debug info]:1448:1:  %coerce.dive1 = getelementptr inbounds %struct.tagFEI_HSTM_INST_BIT_INFO, %struct.tagFEI_HSTM_INST_BIT_INFO* %coerce.dive, i32 0, i32 0
     [no debug info]:1449:1:  store i32 %bit_info.coerce, i32* %coerce.dive1, align 4
     [no debug info]:1450:1:  store i32 %lane_id, i32* %lane_id.addr, align 4
     [no debug info]:1451:1:  store i32 %nof_lane, i32* %nof_lane.addr, align 4
     [no debug info]:1452:1:  store i32 0, i32* %tm_id, align 4
     [no debug info]:1453:1:  store i32 0, i32* %core_id, align 4
     [no debug info]:1454:1:  %stInstBitInfo = bitcast %union.tagFEI_HSTM_INST_INFO* %bit_info to %struct.tagFEI_HSTM_INST_BIT_INFO*
     [no debug info]:1455:1:  %0 = bitcast %struct.tagFEI_HSTM_INST_BIT_INFO* %stInstBitInfo to i32*
     [no debug info]:1456:1:  %bf.load = load i32, i32* %0, align 4
     [no debug info]:1457:1:  %bf.lshr = lshr i32 %bf.load, 2
     [no debug info]:1458:1:  %bf.clear = and i32 %bf.lshr, 1
     [no debug info]:1459:1:  store i32 %bf.clear, i32* %dir, align 4
     [no debug info]:1460:1:  %1 = load i32, i32* %lane_id.addr, align 4
     [no debug info]:1461:1:  %cmp = icmp ule i32 %1, 32
     [no debug info]:1462:1:  %2 = load i32, i32* %nof_lane.addr, align 4
     [no debug info]:1463:1:  %cmp2 = icmp ule i32 %2, 16
     [no debug info]:1464:1:  %or.cond = or i1 %cmp, %cmp2
     [no debug info]:1465:1:  br i1 %or.cond, label %if.then, label %if.else
     [no debug info]:1490:2:  %9 = load i32, i32* %nof_lane.addr, align 4
     [no debug info]:1491:2:  %cmp12 = icmp ugt i32 %9, 16
     [no debug info]:1492:2:  br i1 %cmp12, label %if.then13, label %if.end23
     [no debug info]:1495:2:  %10 = load i32, i32* %lane_id.addr, align 4
     [no debug info]:1496:2:  %shr = lshr i32 %10, 1
     [no debug info]:1497:2:  store i32 %shr, i32* %tm_id, align 4
     [no debug info]:1498:2:  %11 = load i32, i32* %lane_id.addr, align 4
     [no debug info]:1468:1:  %3 = load i32, i32* %lane_id.addr, align 4
     [no debug info]:1499:2:  %12 = load i32, i32* %nof_lane.addr, align 4
     [no debug info]:1500:2:  %or = or i32 %11, %12
     [no debug info]:1501:2:  store i32 %or, i32* %core_id, align 4
     [no debug info]:1502:2:  %stInstBitInfo14 = bitcast %union.tagFEI_HSTM_INST_INFO* %bit_info to %struct.tagFEI_HSTM_INST_BIT_INFO*
     [no debug info]:1503:2:  %13 = bitcast %struct.tagFEI_HSTM_INST_BIT_INFO* %stInstBitInfo14 to i32*
     [no debug info]:1504:2:  %bf.load15 = load i32, i32* %13, align 4
     [no debug info]:1505:2:  %bf.lshr16 = lshr i32 %bf.load15, 6
     [no debug info]:1506:2:  %bf.clear17 = and i32 %bf.lshr16, 3
     [no debug info]:1507:2:  %stInstBitInfo18 = bitcast %union.tagFEI_HSTM_INST_INFO* %bit_info to %struct.tagFEI_HSTM_INST_BIT_INFO*
     [no debug info]:1508:2:  %14 = bitcast %struct.tagFEI_HSTM_INST_BIT_INFO* %stInstBitInfo18 to i32*
     [no debug info]:1509:2:  %bf.load19 = load i32, i32* %14, align 4
     [no debug info]:1469:1:  %4 = load i32, i32* %tm_id, align 4
     [no debug info]:1510:2:  %bf.lshr20 = lshr i32 %bf.load19, 3
     [no debug info]:1511:2:  %bf.clear21 = and i32 %bf.lshr20, 7
     [no debug info]:1512:2:  %call22 = call i32 @fei_hstm_check_ilk_get_tmid_and_ilkid(i32 %bf.clear17, i32 %bf.clear21, i32* %tm_id, i32* %core_id)
     [no debug info]:1385:2:  %fe_id.addr = alloca i32, align 4
     [no debug info]:1386:2:  %fe_ilk_id.addr = alloca i32, align 4
     [no debug info]:1387:2:  %tm_id.addr = alloca i32*, align 8
     [no debug info]:1388:2:  %tm_ilk_id.addr = alloca i32*, align 8
     [no debug info]:1389:2:  store i32 %fe_id, i32* %fe_id.addr, align 4
     [no debug info]:1390:2:  store i32 %fe_ilk_id, i32* %fe_ilk_id.addr, align 4
     [no debug info]:1391:2:  store i32* %tm_id, i32** %tm_id.addr, align 8
     [no debug info]:1392:2:  store i32* %tm_ilk_id, i32** %tm_ilk_id.addr, align 8
     [no debug info]:1470:1:  %add = add i32 %4, %3
     [no debug info]:1393:2:  %0 = load i32, i32* %fe_id.addr, align 4
     [no debug info]:1394:2:  %cmp = icmp ugt i32 %0, 32
     [no debug info]:1395:2:  %1 = load i32, i32* %fe_id.addr, align 4
     [no debug info]:1396:2:  br i1 %cmp, label %if.then, label %if.else
     [no debug info]:1409:2:  %cmp2 = icmp ule i32 %1, 32
     [no debug info]:1410:2:  %5 = load i32, i32* %fe_id.addr, align 4
     [no debug info]:1411:2:  %cmp3 = icmp ugt i32 %5, 16
     [no debug info]:1471:1:  store i32 %add, i32* %tm_id, align 4
     [no debug info]:1412:2:  %or.cond = and i1 %cmp2, %cmp3
     [no debug info]:1413:2:  %6 = load i32, i32* %fe_id.addr, align 4
     [no debug info]:1414:2:  br i1 %or.cond, label %if.then4, label %if.else5
     [no debug info]:1472:1:  %5 = load i32, i32* %nof_lane.addr, align 4
     [no debug info]:1426:2:  %10 = load i32*, i32** %tm_id.addr, align 8
     [no debug info]:1427:2:  store i32 %6, i32* %10, align 4
     [no debug info]:1428:2:  %11 = load i32, i32* %fe_ilk_id.addr, align 4
     [no debug info]:1429:2:  %mul6 = mul i32 %11, 2
     [no debug info]:1430:2:  %12 = load i32*, i32** %tm_ilk_id.addr, align 8
     [no debug info]:1431:2:  store i32 %mul6, i32* %12, align 4
     [no debug info]:1432:2:  br label %if.end7
     [no debug info]:1473:1:  %6 = load i32, i32* %core_id, align 4
     [no debug info]:1435:2:  ret i32 0
     [no debug info]:1513:2:  br label %if.end23
     [no debug info]:1516:2:  ret void
     [no debug info]:1474:1:  %add3 = add i32 %6, %5
     [no debug info]:1539:2:  ret i32 0
     [no debug info]:1475:1:  store i32 %add3, i32* %core_id, align 4
     [no debug info]:1476:1:  %stInstBitInfo4 = bitcast %union.tagFEI_HSTM_INST_INFO* %bit_info to %struct.tagFEI_HSTM_INST_BIT_INFO*
     [no debug info]:1477:1:  %7 = bitcast %struct.tagFEI_HSTM_INST_BIT_INFO* %stInstBitInfo4 to i32*
     [no debug info]:1478:1:  %bf.load5 = load i32, i32* %7, align 4
     [no debug info]:1479:1:  %bf.lshr6 = lshr i32 %bf.load5, 6
     [no debug info]:1480:1:  %bf.clear7 = and i32 %bf.lshr6, 3
     [no debug info]:1481:1:  %stInstBitInfo8 = bitcast %union.tagFEI_HSTM_INST_INFO* %bit_info to %struct.tagFEI_HSTM_INST_BIT_INFO*
     [no debug info]:1482:1:  %8 = bitcast %struct.tagFEI_HSTM_INST_BIT_INFO* %stInstBitInfo8 to i32*
     [no debug info]:1483:1:  %bf.load9 = load i32, i32* %8, align 4
     [no debug info]:1484:1:  %bf.lshr10 = lshr i32 %bf.load9, 3
     [no debug info]:1485:1:  %bf.clear11 = and i32 %bf.lshr10, 7
     [no debug info]:1486:1:  %call = call i32 @fei_hstm_check_ilk_get_tmid_and_ilkid(i32 %bf.clear7, i32 %bf.clear11, i32* %tm_id, i32* %core_id)
     [no debug info]:1385:1:  %fe_id.addr = alloca i32, align 4
     [no debug info]:1386:1:  %fe_ilk_id.addr = alloca i32, align 4
     [no debug info]:1387:1:  %tm_id.addr = alloca i32*, align 8
     [no debug info]:1388:1:  %tm_ilk_id.addr = alloca i32*, align 8
     [no debug info]:1389:1:  store i32 %fe_id, i32* %fe_id.addr, align 4
     [no debug info]:1390:1:  store i32 %fe_ilk_id, i32* %fe_ilk_id.addr, align 4
     [no debug info]:1391:1:  store i32* %tm_id, i32** %tm_id.addr, align 8
     [no debug info]:1392:1:  store i32* %tm_ilk_id, i32** %tm_ilk_id.addr, align 8
     [no debug info]:1393:1:  %0 = load i32, i32* %fe_id.addr, align 4
     [no debug info]:1394:1:  %cmp = icmp ugt i32 %0, 32
     [no debug info]:1395:1:  %1 = load i32, i32* %fe_id.addr, align 4
     [no debug info]:1396:1:  br i1 %cmp, label %if.then, label %if.else
     [no debug info]:1409:1:  %cmp2 = icmp ule i32 %1, 32
     [no debug info]:1410:1:  %5 = load i32, i32* %fe_id.addr, align 4
     [no debug info]:1411:1:  %cmp3 = icmp ugt i32 %5, 16
     [no debug info]:1412:1:  %or.cond = and i1 %cmp2, %cmp3
     [no debug info]:1413:1:  %6 = load i32, i32* %fe_id.addr, align 4
     [no debug info]:1414:1:  br i1 %or.cond, label %if.then4, label %if.else5
     [no debug info]:1426:1:  %10 = load i32*, i32** %tm_id.addr, align 8
     [no debug info]:1427:1:  store i32 %6, i32* %10, align 4
     [no debug info]:1428:1:  %11 = load i32, i32* %fe_ilk_id.addr, align 4
     [no debug info]:1429:1:  %mul6 = mul i32 %11, 2
     [no debug info]:1430:1:  %12 = load i32*, i32** %tm_ilk_id.addr, align 8
     [no debug info]:1431:1:  store i32 %mul6, i32* %12, align 4
     [no debug info]:1432:1:  br label %if.end7
     [no debug info]:1435:1:  ret i32 0
     [no debug info]:1487:1:  br label %if.end23
     [no debug info]:1516:1:  ret void
     [no debug info]:1539:1:  ret i32 0
