     union.c:1058 0:1825:1:  %retval = alloca i32, align 4
     union.c:1058 0:1826:1:  %bit_info = alloca %union.tagFEI_HSTM_INST_INFO, align 4
     union.c:1058 0:1827:1:  %lane_id = alloca i32, align 4
     union.c:1058 0:1828:1:  %nof_lane = alloca i32, align 4
     union.c:1058 0:1829:1:  store i32 0, i32* %retval, align 4
     union.c:1060 31:1830:1:  call void @llvm.dbg.declare(metadata %union.tagFEI_HSTM_INST_INFO* %bit_info, metadata !1729, metadata !DIExpression()), !dbg !1730
     union.c:1061 22:1831:1:  %0 = bitcast %union.tagFEI_HSTM_INST_INFO* %bit_info to i8*, !dbg !415
     union.c:1061 3:1832:1:  call void @klee_make_symbolic(i8* %0, i64 4, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.86, i64 0, i64 0)), !dbg !416
     union.c:1065 12:1833:1:  call void @llvm.dbg.declare(metadata i32* %lane_id, metadata !1733, metadata !DIExpression()), !dbg !1734
     union.c:1066 22:1834:1:  %1 = bitcast i32* %lane_id to i8*, !dbg !419
     union.c:1066 3:1835:1:  call void @klee_make_symbolic(i8* %1, i64 4, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.87, i64 0, i64 0)), !dbg !420
     union.c:1070 12:1836:1:  call void @llvm.dbg.declare(metadata i32* %nof_lane, metadata !1737, metadata !DIExpression()), !dbg !1738
     union.c:1071 22:1837:1:  %2 = bitcast i32* %nof_lane to i8*, !dbg !423
     union.c:1071 3:1838:1:  call void @klee_make_symbolic(i8* %2, i64 4, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.88, i64 0, i64 0)), !dbg !424
     union.c:1074 51:1839:1:  %3 = load i32, i32* %lane_id, align 4, !dbg !425
     union.c:1074 60:1840:1:  %4 = load i32, i32* %nof_lane, align 4, !dbg !426
     union.c:1074 3:1841:1:  %coerce.dive = getelementptr inbounds %union.tagFEI_HSTM_INST_INFO, %union.tagFEI_HSTM_INST_INFO* %bit_info, i32 0, i32 0, !dbg !427
     union.c:1074 3:1842:1:  %coerce.dive1 = getelementptr inbounds %struct.tagFEI_HSTM_INST_BIT_INFO, %struct.tagFEI_HSTM_INST_BIT_INFO* %coerce.dive, i32 0, i32 0, !dbg !427
     union.c:1074 3:1843:1:  %5 = load i32, i32* %coerce.dive1, align 4, !dbg !427
     union.c:1074 3:1844:1:  call void @hstm_dfx_ilk_lane_isolate_health_info(i32 %5, i32 %3, i32 %4), !dbg !427
     union.c:1037 0:1736:1:  %bit_info = alloca %union.tagFEI_HSTM_INST_INFO, align 4
     union.c:1037 0:1737:1:  %lane_id.addr = alloca i32, align 4
     union.c:1037 0:1738:1:  %nof_lane.addr = alloca i32, align 4
     union.c:1037 0:1739:1:  %tm_id = alloca i32, align 4
     union.c:1037 0:1740:1:  %core_id = alloca i32, align 4
     union.c:1037 0:1741:1:  %dir = alloca i32, align 4
     union.c:1037 0:1742:1:  %coerce.dive = getelementptr inbounds %union.tagFEI_HSTM_INST_INFO, %union.tagFEI_HSTM_INST_INFO* %bit_info, i32 0, i32 0
     union.c:1037 0:1743:1:  %coerce.dive1 = getelementptr inbounds %struct.tagFEI_HSTM_INST_BIT_INFO, %struct.tagFEI_HSTM_INST_BIT_INFO* %coerce.dive, i32 0, i32 0
     union.c:1037 0:1744:1:  store i32 %bit_info.coerce, i32* %coerce.dive1, align 4
     union.c:1037 72:1745:1:  call void @llvm.dbg.declare(metadata %union.tagFEI_HSTM_INST_INFO* %bit_info, metadata !1674, metadata !DIExpression()), !dbg !1675
     union.c:1037 0:1746:1:  store i32 %lane_id, i32* %lane_id.addr, align 4
     union.c:1037 95:1747:1:  call void @llvm.dbg.declare(metadata i32* %lane_id.addr, metadata !1676, metadata !DIExpression()), !dbg !1677
     union.c:1037 0:1748:1:  store i32 %nof_lane, i32* %nof_lane.addr, align 4
     union.c:1037 117:1749:1:  call void @llvm.dbg.declare(metadata i32* %nof_lane.addr, metadata !1678, metadata !DIExpression()), !dbg !1679
     union.c:1039 18:1750:1:  call void @llvm.dbg.declare(metadata i32* %tm_id, metadata !1680, metadata !DIExpression()), !dbg !1681
     union.c:1039 18:1751:1:  store i32 0, i32* %tm_id, align 4, !dbg !419
     union.c:1040 18:1752:1:  call void @llvm.dbg.declare(metadata i32* %core_id, metadata !1682, metadata !DIExpression()), !dbg !1683
     union.c:1040 18:1753:1:  store i32 0, i32* %core_id, align 4, !dbg !421
     union.c:1041 18:1754:1:  call void @llvm.dbg.declare(metadata i32* %dir, metadata !1684, metadata !DIExpression()), !dbg !1685
     union.c:1041 33:1755:1:  %stInstBitInfo = bitcast %union.tagFEI_HSTM_INST_INFO* %bit_info to %struct.tagFEI_HSTM_INST_BIT_INFO*, !dbg !424
     union.c:1041 47:1756:1:  %0 = bitcast %struct.tagFEI_HSTM_INST_BIT_INFO* %stInstBitInfo to i32*, !dbg !425
     union.c:1041 47:1757:1:  %bf.load = load i32, i32* %0, align 4, !dbg !425
     union.c:1041 47:1758:1:  %bf.lshr = lshr i32 %bf.load, 2, !dbg !425
     union.c:1041 47:1759:1:  %bf.clear = and i32 %bf.lshr, 1, !dbg !425
     union.c:1041 18:1760:1:  store i32 %bf.clear, i32* %dir, align 4, !dbg !423
     union.c:1042 7:1761:1:  %1 = load i32, i32* %lane_id.addr, align 4, !dbg !426
     union.c:1042 15:1762:1:  %cmp = icmp ule i32 %1, 32, !dbg !428
     union.c:1042 26:1763:1:  %2 = load i32, i32* %nof_lane.addr, align 4, !dbg !429
     union.c:1042 35:1764:1:  %cmp2 = icmp ule i32 %2, 16, !dbg !430
     union.c:1042 22:1765:1:  %or.cond = or i1 %cmp, %cmp2, !dbg !431
     union.c:1042 22:1766:1:  br i1 %or.cond, label %if.then, label %if.else, !dbg !431
     union.c:1048 13:1792:2:  %9 = load i32, i32* %nof_lane.addr, align 4, !dbg !444
     union.c:1048 22:1793:2:  %cmp13 = icmp ugt i32 %9, 16, !dbg !446
     union.c:1048 13:1794:2:  br i1 %cmp13, label %if.then14, label %if.end25, !dbg !447
     union.c:1049 5:1797:2:  %call15 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.85, i64 0, i64 0)), !dbg !448
     union.c:1050 11:1798:2:  %10 = load i32, i32* %lane_id.addr, align 4, !dbg !450
     union.c:1050 18:1799:2:  %shr = lshr i32 %10, 1, !dbg !451
     union.c:1043 5:1769:1:  %call = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.84, i64 0, i64 0)), !dbg !432
     union.c:1050 9:1800:2:  store i32 %shr, i32* %tm_id, align 4, !dbg !452
     union.c:1051 13:1801:2:  %11 = load i32, i32* %lane_id.addr, align 4, !dbg !453
     union.c:1051 23:1802:2:  %12 = load i32, i32* %nof_lane.addr, align 4, !dbg !454
     union.c:1051 21:1803:2:  %or = or i32 %11, %12, !dbg !455
     union.c:1051 11:1804:2:  store i32 %or, i32* %core_id, align 4, !dbg !456
     union.c:1052 60:1805:2:  %stInstBitInfo16 = bitcast %union.tagFEI_HSTM_INST_INFO* %bit_info to %struct.tagFEI_HSTM_INST_BIT_INFO*, !dbg !457
     union.c:1052 74:1806:2:  %13 = bitcast %struct.tagFEI_HSTM_INST_BIT_INFO* %stInstBitInfo16 to i32*, !dbg !458
     union.c:1052 74:1807:2:  %bf.load17 = load i32, i32* %13, align 4, !dbg !458
     union.c:1052 74:1808:2:  %bf.lshr18 = lshr i32 %bf.load17, 6, !dbg !458
     union.c:1052 74:1809:2:  %bf.clear19 = and i32 %bf.lshr18, 3, !dbg !458
     union.c:1053 18:1810:2:  %stInstBitInfo20 = bitcast %union.tagFEI_HSTM_INST_INFO* %bit_info to %struct.tagFEI_HSTM_INST_BIT_INFO*, !dbg !459
     union.c:1044 12:1770:1:  %3 = load i32, i32* %lane_id.addr, align 4, !dbg !434
     union.c:1053 32:1811:2:  %14 = bitcast %struct.tagFEI_HSTM_INST_BIT_INFO* %stInstBitInfo20 to i32*, !dbg !460
     union.c:1053 32:1812:2:  %bf.load21 = load i32, i32* %14, align 4, !dbg !460
     union.c:1053 32:1813:2:  %bf.lshr22 = lshr i32 %bf.load21, 3, !dbg !460
     union.c:1053 32:1814:2:  %bf.clear23 = and i32 %bf.lshr22, 7, !dbg !460
     union.c:1052 13:1815:2:  %call24 = call i32 @fei_hstm_check_ilk_get_tmid_and_ilkid(i32 %bf.clear19, i32 %bf.clear23, i32* %tm_id, i32* %core_id), !dbg !461
     union.c:1019 0:1669:2:  %fe_id.addr = alloca i32, align 4
     union.c:1019 0:1670:2:  %fe_ilk_id.addr = alloca i32, align 4
     union.c:1019 0:1671:2:  %tm_id.addr = alloca i32*, align 8
     union.c:1019 0:1672:2:  %tm_ilk_id.addr = alloca i32*, align 8
     union.c:1019 0:1673:2:  store i32 %fe_id, i32* %fe_id.addr, align 4
     union.c:1019 57:1674:2:  call void @llvm.dbg.declare(metadata i32* %fe_id.addr, metadata !1611, metadata !DIExpression()), !dbg !1612
     union.c:1044 9:1771:1:  %4 = load i32, i32* %tm_id, align 4, !dbg !435
     union.c:1019 0:1675:2:  store i32 %fe_ilk_id, i32* %fe_ilk_id.addr, align 4
     union.c:1019 73:1676:2:  call void @llvm.dbg.declare(metadata i32* %fe_ilk_id.addr, metadata !1613, metadata !DIExpression()), !dbg !1614
     union.c:1019 0:1677:2:  store i32* %tm_id, i32** %tm_id.addr, align 8
     union.c:1019 94:1678:2:  call void @llvm.dbg.declare(metadata i32** %tm_id.addr, metadata !1615, metadata !DIExpression()), !dbg !1616
     union.c:1019 0:1679:2:  store i32* %tm_ilk_id, i32** %tm_ilk_id.addr, align 8
     union.c:1019 111:1680:2:  call void @llvm.dbg.declare(metadata i32** %tm_ilk_id.addr, metadata !1617, metadata !DIExpression()), !dbg !1618
     union.c:1021 9:1681:2:  %0 = load i32, i32* %fe_id.addr, align 4, !dbg !410
     union.c:1044 9:1772:1:  %add = add i32 %4, %3, !dbg !435
     union.c:1021 15:1682:2:  %cmp = icmp ugt i32 %0, 32, !dbg !412
     union.c:1021 9:1683:2:  br i1 %cmp, label %if.then, label %if.else, !dbg !413
     union.c:1025 17:1698:2:  %5 = load i32, i32* %fe_id.addr, align 4, !dbg !425
     union.c:1044 9:1773:1:  store i32 %add, i32* %tm_id, align 4, !dbg !435
     union.c:1025 23:1699:2:  %cmp2 = icmp ule i32 %5, 32, !dbg !427
     union.c:1025 34:1700:2:  %6 = load i32, i32* %fe_id.addr, align 4, !dbg !428
     union.c:1025 40:1701:2:  %cmp3 = icmp ugt i32 %6, 16, !dbg !429
     union.c:1025 30:1702:2:  %or.cond = and i1 %cmp2, %cmp3, !dbg !430
     union.c:1025 30:1703:2:  br i1 %or.cond, label %if.then4, label %if.else6, !dbg !430
     union.c:1030 7:1717:2:  %call7 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.83, i64 0, i64 0)), !dbg !441
     union.c:1031 18:1718:2:  %11 = load i32, i32* %fe_id.addr, align 4, !dbg !443
     union.c:1045 14:1774:1:  %5 = load i32, i32* %nof_lane.addr, align 4, !dbg !436
     union.c:1031 10:1719:2:  %12 = load i32*, i32** %tm_id.addr, align 8, !dbg !444
     union.c:1031 16:1720:2:  store i32 %11, i32* %12, align 4, !dbg !445
     union.c:1032 22:1721:2:  %13 = load i32, i32* %fe_ilk_id.addr, align 4, !dbg !446
     union.c:1045 11:1775:1:  %6 = load i32, i32* %core_id, align 4, !dbg !437
     union.c:1032 32:1722:2:  %mul8 = mul i32 %13, 2, !dbg !447
     union.c:1032 10:1723:2:  %14 = load i32*, i32** %tm_ilk_id.addr, align 8, !dbg !448
     union.c:1032 20:1724:2:  store i32 %mul8, i32* %14, align 4, !dbg !449
     union.c:1019 0:1725:2:  br label %if.end9
     union.c:1034 5:1728:2:  ret i32 0, !dbg !450
     union.c:1054 2:1816:2:  br label %if.end25, !dbg !462
     union.c:1055 5:1819:2:  ret void, !dbg !463
     union.c:1075 3:1845:2:  ret i32 0, !dbg !428
     union.c:1045 11:1776:1:  %add3 = add i32 %6, %5, !dbg !437
     union.c:1045 11:1777:1:  store i32 %add3, i32* %core_id, align 4, !dbg !437
     union.c:1046 60:1778:1:  %stInstBitInfo4 = bitcast %union.tagFEI_HSTM_INST_INFO* %bit_info to %struct.tagFEI_HSTM_INST_BIT_INFO*, !dbg !438
     union.c:1046 74:1779:1:  %7 = bitcast %struct.tagFEI_HSTM_INST_BIT_INFO* %stInstBitInfo4 to i32*, !dbg !439
     union.c:1046 74:1780:1:  %bf.load5 = load i32, i32* %7, align 4, !dbg !439
     union.c:1046 74:1781:1:  %bf.lshr6 = lshr i32 %bf.load5, 6, !dbg !439
     union.c:1046 74:1782:1:  %bf.clear7 = and i32 %bf.lshr6, 3, !dbg !439
     union.c:1047 18:1783:1:  %stInstBitInfo8 = bitcast %union.tagFEI_HSTM_INST_INFO* %bit_info to %struct.tagFEI_HSTM_INST_BIT_INFO*, !dbg !440
     union.c:1047 32:1784:1:  %8 = bitcast %struct.tagFEI_HSTM_INST_BIT_INFO* %stInstBitInfo8 to i32*, !dbg !441
     union.c:1047 32:1785:1:  %bf.load9 = load i32, i32* %8, align 4, !dbg !441
     union.c:1047 32:1786:1:  %bf.lshr10 = lshr i32 %bf.load9, 3, !dbg !441
     union.c:1047 32:1787:1:  %bf.clear11 = and i32 %bf.lshr10, 7, !dbg !441
     union.c:1046 13:1788:1:  %call12 = call i32 @fei_hstm_check_ilk_get_tmid_and_ilkid(i32 %bf.clear7, i32 %bf.clear11, i32* %tm_id, i32* %core_id), !dbg !442
     union.c:1019 0:1669:1:  %fe_id.addr = alloca i32, align 4
     union.c:1019 0:1670:1:  %fe_ilk_id.addr = alloca i32, align 4
     union.c:1019 0:1671:1:  %tm_id.addr = alloca i32*, align 8
     union.c:1019 0:1672:1:  %tm_ilk_id.addr = alloca i32*, align 8
     union.c:1019 0:1673:1:  store i32 %fe_id, i32* %fe_id.addr, align 4
     union.c:1019 57:1674:1:  call void @llvm.dbg.declare(metadata i32* %fe_id.addr, metadata !1611, metadata !DIExpression()), !dbg !1612
     union.c:1019 0:1675:1:  store i32 %fe_ilk_id, i32* %fe_ilk_id.addr, align 4
     union.c:1019 73:1676:1:  call void @llvm.dbg.declare(metadata i32* %fe_ilk_id.addr, metadata !1613, metadata !DIExpression()), !dbg !1614
     union.c:1019 0:1677:1:  store i32* %tm_id, i32** %tm_id.addr, align 8
     union.c:1019 94:1678:1:  call void @llvm.dbg.declare(metadata i32** %tm_id.addr, metadata !1615, metadata !DIExpression()), !dbg !1616
     union.c:1019 0:1679:1:  store i32* %tm_ilk_id, i32** %tm_ilk_id.addr, align 8
     union.c:1019 111:1680:1:  call void @llvm.dbg.declare(metadata i32** %tm_ilk_id.addr, metadata !1617, metadata !DIExpression()), !dbg !1618
     union.c:1021 9:1681:1:  %0 = load i32, i32* %fe_id.addr, align 4, !dbg !410
     union.c:1021 15:1682:1:  %cmp = icmp ugt i32 %0, 32, !dbg !412
     union.c:1021 9:1683:1:  br i1 %cmp, label %if.then, label %if.else, !dbg !413
     union.c:1025 17:1698:1:  %5 = load i32, i32* %fe_id.addr, align 4, !dbg !425
     union.c:1025 23:1699:1:  %cmp2 = icmp ule i32 %5, 32, !dbg !427
     union.c:1025 34:1700:1:  %6 = load i32, i32* %fe_id.addr, align 4, !dbg !428
     union.c:1025 40:1701:1:  %cmp3 = icmp ugt i32 %6, 16, !dbg !429
     union.c:1025 30:1702:1:  %or.cond = and i1 %cmp2, %cmp3, !dbg !430
     union.c:1025 30:1703:1:  br i1 %or.cond, label %if.then4, label %if.else6, !dbg !430
     union.c:1030 7:1717:1:  %call7 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.83, i64 0, i64 0)), !dbg !441
     union.c:1031 18:1718:1:  %11 = load i32, i32* %fe_id.addr, align 4, !dbg !443
     union.c:1031 10:1719:1:  %12 = load i32*, i32** %tm_id.addr, align 8, !dbg !444
     union.c:1031 16:1720:1:  store i32 %11, i32* %12, align 4, !dbg !445
     union.c:1032 22:1721:1:  %13 = load i32, i32* %fe_ilk_id.addr, align 4, !dbg !446
     union.c:1032 32:1722:1:  %mul8 = mul i32 %13, 2, !dbg !447
     union.c:1032 10:1723:1:  %14 = load i32*, i32** %tm_ilk_id.addr, align 8, !dbg !448
     union.c:1032 20:1724:1:  store i32 %mul8, i32* %14, align 4, !dbg !449
     union.c:1019 0:1725:1:  br label %if.end9
     union.c:1034 5:1728:1:  ret i32 0, !dbg !450
     union.c:1048 2:1789:1:  br label %if.end25, !dbg !443
     union.c:1055 5:1819:1:  ret void, !dbg !463
     union.c:1075 3:1845:1:  ret i32 0, !dbg !428
