(0x55b6b08c03c0,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 5, 'queryCost' : 1.906217e+00s, 'coveredNew' : 1, 'instsSinceCovNew' : 91, 'md2u' : 41, 'icnt' : 48, 'CPicnt' : 1915, })
(0x55b6b08c0780,[('main',0), ('quicksort',0), ('partition',0), ('exchange',0), ], {'depth' : 5, 'queryCost' : 1.290357e+00s, 'coveredNew' : 1, 'instsSinceCovNew' : 120, 'md2u' : 82, 'icnt' : 16, 'CPicnt' : 250, })
(0x55b6b08c08c0,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 5, 'queryCost' : 1.876514e+00s, 'coveredNew' : 1, 'instsSinceCovNew' : 115, 'md2u' : 55, 'icnt' : 10, 'CPicnt' : 1915, })
(0x55b6b08c0b40,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 6, 'queryCost' : 6.932513e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 107, 'md2u' : 38, 'icnt' : 45, 'CPicnt' : 1915, })
(0x55b6b08c1180,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 6, 'queryCost' : 3.681063e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 105, 'md2u' : 81, 'icnt' : 22, 'CPicnt' : 1915, })
(0x55b6b08c1400,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 6, 'queryCost' : 2.917129e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 118, 'md2u' : 83, 'icnt' : 24, 'CPicnt' : 1915, })
(0x55b6b08c1680,[('main',0), ('quicksort',0), ('partition',0), ('exchange',0), ], {'depth' : 7, 'queryCost' : 3.500739e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 77, 'md2u' : 91, 'icnt' : 20, 'CPicnt' : 250, })
(0x55b6b08c0500,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 6, 'queryCost' : 1.980916e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 96, 'md2u' : 0, 'icnt' : 5, 'CPicnt' : 1915, })
(0x55b6b08c0a00,[('main',0), ('quicksort',0), ('partition',0), ('exchange',0), ], {'depth' : 6, 'queryCost' : 6.564795e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 87, 'md2u' : 64, 'icnt' : 15, 'CPicnt' : 250, })
(0x55b6b08c0dc0,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 6, 'queryCost' : 4.041416e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 83, 'md2u' : 53, 'icnt' : 9, 'CPicnt' : 1915, })
(0x55b6b09ce280,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 5, 'queryCost' : 8.649075e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 83, 'md2u' : 55, 'icnt' : 10, 'CPicnt' : 1915, })
(0x55b6b09ce500,[('main',0), ('quicksort',0), ('quicksort',0), ], {'depth' : 5, 'queryCost' : 2.688313e-01s, 'coveredNew' : 1, 'instsSinceCovNew' : 16, 'md2u' : 0, 'icnt' : 7, 'CPicnt' : 43, })
(0x55b6b09ce780,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 9, 'queryCost' : 4.544943e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 83, 'md2u' : 84, 'icnt' : 25, 'CPicnt' : 1915, })
(0x55b6b08c12c0,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 6, 'queryCost' : 6.995511e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 95, 'md2u' : 56, 'icnt' : 11, 'CPicnt' : 1915, })
(0x55b6b08c1540,[('main',0), ('quicksort',0), ], {'depth' : 5, 'queryCost' : 2.715828e-01s, 'coveredNew' : 1, 'instsSinceCovNew' : 42, 'md2u' : 0, 'icnt' : 2, 'CPicnt' : 48, })
(0x55b6b09cef00,[('main',0), ('quicksort',0), ('partition',0), ('exchange',0), ], {'depth' : 7, 'queryCost' : 9.503098e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 77, 'md2u' : 94, 'icnt' : 24, 'CPicnt' : 250, })
(0x55b6b09cf180,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 5, 'queryCost' : 4.583034e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 89, 'md2u' : 49, 'icnt' : 28, 'CPicnt' : 1915, })
(0x55b6b09cf400,[('main',0), ('quicksort',0), ('partition',0), ('exchange',0), ], {'depth' : 6, 'queryCost' : 1.917573e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 114, 'md2u' : 89, 'icnt' : 17, 'CPicnt' : 250, })
(0x55b6b09cf680,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 8, 'queryCost' : 1.565020e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 76, 'md2u' : 30, 'icnt' : 10, 'CPicnt' : 1915, })
(0x55b6b09cf900,[('main',0), ('quicksort',0), ('partition',0), ('exchange',0), ], {'depth' : 7, 'queryCost' : 1.025341e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 95, 'md2u' : 89, 'icnt' : 17, 'CPicnt' : 250, })
(0x55b6b08c0c80,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 8, 'queryCost' : 2.443324e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 64, 'md2u' : 32, 'icnt' : 37, 'CPicnt' : 1915, })
(0x55b6b09cfe00,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 7, 'queryCost' : 6.302465e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 88, 'md2u' : 34, 'icnt' : 40, 'CPicnt' : 1915, })
(0x55b6b09ee140,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 8, 'queryCost' : 7.703825e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 84, 'md2u' : 86, 'icnt' : 28, 'CPicnt' : 1915, })
(0x55b6b09ee500,[('main',0), ('quicksort',0), ('partition',0), ('exchange',0), ], {'depth' : 6, 'queryCost' : 1.441798e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 129, 'md2u' : 89, 'icnt' : 17, 'CPicnt' : 250, })
(0x55b6b09ee780,[('main',0), ('quicksort',0), ('partition',0), ('exchange',0), ], {'depth' : 7, 'queryCost' : 5.706434e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 80, 'md2u' : 91, 'icnt' : 20, 'CPicnt' : 250, })
(0x55b6b09eea00,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 7, 'queryCost' : 1.492016e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 113, 'md2u' : 33, 'icnt' : 39, 'CPicnt' : 1915, })
(0x55b6b09eec80,[('main',0), ('quicksort',0), ('partition',0), ('exchange',0), ], {'depth' : 6, 'queryCost' : 2.815260e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 78, 'md2u' : 93, 'icnt' : 22, 'CPicnt' : 250, })
(0x55b6b09eef00,[('main',0), ('quicksort',0), ('partition',0), ('exchange',0), ], {'depth' : 6, 'queryCost' : 2.124363e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 110, 'md2u' : 93, 'icnt' : 22, 'CPicnt' : 250, })
(0x55b6b09ef180,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 9, 'queryCost' : 6.248040e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 81, 'md2u' : 86, 'icnt' : 28, 'CPicnt' : 1915, })
(0x55b6b09ce640,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 8, 'queryCost' : 7.746233e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 82, 'md2u' : 85, 'icnt' : 27, 'CPicnt' : 1915, })
(0x55b6b09ef680,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 10, 'queryCost' : 1.319653e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 77, 'md2u' : 45, 'icnt' : 26, 'CPicnt' : 1915, })
(0x55b6b09ef900,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 7, 'queryCost' : 9.566425e-02s, 'coveredNew' : 0, 'instsSinceCovNew' : 68, 'md2u' : 23, 'icnt' : 1, 'CPicnt' : 1915, })
(0x55b6b09efb80,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 7, 'queryCost' : 2.834246e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 82, 'md2u' : 32, 'icnt' : 37, 'CPicnt' : 1915, })
(0x55b6b09efe00,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 6, 'queryCost' : 5.437256e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 123, 'md2u' : 38, 'icnt' : 45, 'CPicnt' : 1915, })
(0x55b6b0a0c140,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 6, 'queryCost' : 1.804400e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 119, 'md2u' : 82, 'icnt' : 23, 'CPicnt' : 1915, })
(0x55b6b0a0c3c0,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 7, 'queryCost' : 2.502767e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 83, 'md2u' : 42, 'icnt' : 59, 'CPicnt' : 1915, })
(0x55b6b09ce140,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 6, 'queryCost' : 1.315955e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 123, 'md2u' : 38, 'icnt' : 45, 'CPicnt' : 1915, })
(0x55b6b0a0c8c0,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 8, 'queryCost' : 6.972933e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 93, 'md2u' : 34, 'icnt' : 40, 'CPicnt' : 1915, })
(0x55b6b09ce3c0,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 7, 'queryCost' : 5.066399e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 111, 'md2u' : 35, 'icnt' : 42, 'CPicnt' : 1915, })
(0x55b6b09ce000,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 7, 'queryCost' : 3.849051e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 79, 'md2u' : 35, 'icnt' : 42, 'CPicnt' : 1915, })
(0x55b6b0a0d040,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 8, 'queryCost' : 1.020217e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 86, 'md2u' : 84, 'icnt' : 25, 'CPicnt' : 1915, })
(0x55b6b09ee3c0,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 6, 'queryCost' : 4.998656e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 98, 'md2u' : 43, 'icnt' : 25, 'CPicnt' : 1915, })
(0x55b6b0a0d400,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 9, 'queryCost' : 1.559701e-02s, 'coveredNew' : 0, 'instsSinceCovNew' : 85, 'md2u' : 37, 'icnt' : 42, 'CPicnt' : 1915, })
(0x55b6b0a0d680,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 7, 'queryCost' : 1.549280e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 74, 'md2u' : 0, 'icnt' : 5, 'CPicnt' : 1915, })
(0x55b6b0a0d900,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 7, 'queryCost' : 9.427883e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 112, 'md2u' : 45, 'icnt' : 26, 'CPicnt' : 1915, })
(0x55b6b08c1cc0,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 7, 'queryCost' : 2.301194e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 79, 'md2u' : 0, 'icnt' : 4, 'CPicnt' : 1915, })
(0x55b6b0a0de00,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 6, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 116, 'md2u' : 40, 'icnt' : 54, 'CPicnt' : 1915, })
(0x55b6b0a2a140,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 6, 'queryCost' : 2.812844e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 104, 'md2u' : 42, 'icnt' : 49, 'CPicnt' : 1915, })
(0x55b6b0a2a3c0,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 6, 'queryCost' : 1.611947e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 109, 'md2u' : 37, 'icnt' : 42, 'CPicnt' : 1915, })
(0x55b6b0a2a640,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 9, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 82, 'md2u' : 40, 'icnt' : 54, 'CPicnt' : 1915, })
(0x55b6b0a2a8c0,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 6, 'queryCost' : 6.361445e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 126, 'md2u' : 46, 'icnt' : 24, 'CPicnt' : 1915, })
(0x55b6b08c0f00,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 8, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 77, 'md2u' : 40, 'icnt' : 54, 'CPicnt' : 1915, })
(0x55b6b08c1900,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 9, 'queryCost' : 6.433047e-02s, 'coveredNew' : 0, 'instsSinceCovNew' : 69, 'md2u' : 43, 'icnt' : 50, 'CPicnt' : 1915, })
(0x55b6b0a2ab40,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 6, 'queryCost' : 7.392430e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 119, 'md2u' : 53, 'icnt' : 27, 'CPicnt' : 1915, })
(0x55b6b0a2adc0,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 8, 'queryCost' : 7.387105e-02s, 'coveredNew' : 0, 'instsSinceCovNew' : 84, 'md2u' : 43, 'icnt' : 50, 'CPicnt' : 1915, })
(0x55b6b0a2b040,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 7, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 86, 'md2u' : 39, 'icnt' : 53, 'CPicnt' : 1915, })
(0x55b6b0a2b2c0,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 6, 'queryCost' : 9.399477e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 124, 'md2u' : 37, 'icnt' : 42, 'CPicnt' : 1915, })
(0x55b6b09cfa40,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 6, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 115, 'md2u' : 41, 'icnt' : 58, 'CPicnt' : 1915, })
(0x55b6b0a2b7c0,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 5, 'queryCost' : 8.903033e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 91, 'md2u' : 52, 'icnt' : 26, 'CPicnt' : 1915, })
(0x55b6b0a2ba40,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 6, 'queryCost' : 3.000235e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 107, 'md2u' : 49, 'icnt' : 25, 'CPicnt' : 1915, })
(0x55b6b08c17c0,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 7, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 80, 'md2u' : 45, 'icnt' : 38, 'CPicnt' : 1915, })
(0x55b6b0a4a000,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 7, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 82, 'md2u' : 54, 'icnt' : 21, 'CPicnt' : 1915, })
(0x55b6b0a4a280,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 8, 'queryCost' : 1.032455e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 84, 'md2u' : 0, 'icnt' : 6, 'CPicnt' : 1915, })
(0x55b6b0a4a500,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 6, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 100, 'md2u' : 52, 'icnt' : 29, 'CPicnt' : 1915, })
(0x55b6b09ee640,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 7, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 85, 'md2u' : 40, 'icnt' : 54, 'CPicnt' : 1915, })
(0x55b6b09eedc0,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 8, 'queryCost' : 1.425054e-01s, 'coveredNew' : 0, 'instsSinceCovNew' : 87, 'md2u' : 0, 'icnt' : 6, 'CPicnt' : 1915, })
(0x55b6b0a4ac80,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 8, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 84, 'md2u' : 30, 'icnt' : 10, 'CPicnt' : 1915, })
(0x55b6b09ef040,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 7, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 82, 'md2u' : 43, 'icnt' : 35, 'CPicnt' : 1915, })
(0x55b6b0a4b180,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 8, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 94, 'md2u' : 44, 'icnt' : 36, 'CPicnt' : 1915, })
(0x55b6b0a4b400,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 7, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 88, 'md2u' : 45, 'icnt' : 38, 'CPicnt' : 1915, })
(0x55b6b0a4b680,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 8, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 78, 'md2u' : 44, 'icnt' : 36, 'CPicnt' : 1915, })
(0x55b6b0a4b900,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 7, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 113, 'md2u' : 55, 'icnt' : 22, 'CPicnt' : 1915, })
(0x55b6b09cf040,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 9, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 80, 'md2u' : 31, 'icnt' : 12, 'CPicnt' : 1915, })
(0x55b6b0a4be00,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 9, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 69, 'md2u' : 38, 'icnt' : 4, 'CPicnt' : 1915, })
(0x55b6b0a6a140,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 8, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 84, 'md2u' : 38, 'icnt' : 4, 'CPicnt' : 1915, })
(0x55b6b0a6a3c0,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 7, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 111, 'md2u' : 46, 'icnt' : 40, 'CPicnt' : 1915, })
(0x55b6b0a6a640,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 10, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 78, 'md2u' : 55, 'icnt' : 22, 'CPicnt' : 1915, })
(0x55b6b0a6a8c0,[('main',0), ('quicksort',0), ('partition',0), ], {'depth' : 7, 'queryCost' : 0.000000e+00s, 'coveredNew' : 0, 'instsSinceCovNew' : 111, 'md2u' : 46, 'icnt' : 40, 'CPicnt' : 1915, })
